{
  "expo": {
    "name": "app-extensao-universitaria",
    "slug": "app-extensao-universitaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logoImagem.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {},
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/Imagem.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.appextensaouniversitaria"
    },
    "web": {
      "favicon": "./assets/img/logoImagem.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Permita que o app acesse suas fotos.",
          "savePhotosPermission": "Permita que o app salve fotos na galeria."
        }
      ]
    ]
  }
}
